<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.yh.dwdatalink</groupId>
	<artifactId>dwdatalet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dwdatalet</name>
	<description>datax客户端</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>datalet</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<executions>-->
					<!--<execution>-->
						<!--&lt;!&ndash;<goals>&ndash;&gt;-->
						<!--&lt;!&ndash;<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;</goals>&ndash;&gt;-->
						<!--&lt;!&ndash;可以生成不含依赖包的不可执行Jar包&ndash;&gt;-->
						<!--<configuration>-->
							<!--<classifier>exec</classifier>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
