
spring.application.name=dwdatalet
# logging path
logging.path=../logs
server.port = 8086

#datax.rootpath = C:\\Users\\zhou1\\Downloads\\datax

datax.thread-number = 4
datax.mode = dev
datax.ip = 10.67.52.75


spring.datasource.datalink.jdbc-url=jdbc:mysql://10.252.3.129:3306/datalink?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.datalink.username=datalinkdev
spring.datasource.datalink.password=yywn@1314
spring.datasource.datalink.driver-class-name=com.mysql.jdbc.Driver