
spring.application.name=dwdatalet
# logging path
logging.path=../logs
server.port = 8086

#datax.rootpath = C:\\Users\\zhou1\\Downloads\\datax

datax.thread-number = 4
datax.mode = dev
datax.ip = 10.67.52.75