
spring.application.name=dwdatalet
# logging path
logging.path=../logs
server.port = 8086

#datax.rootpath = C:\\Users\\zhou1\\Downloads\\datax

datax.thread-number = 4
datax.mode = dev
datax.ip = 10.67.52.75


spring.datasource.datalink.jdbc-url=jdbc:mysql://10.0.0.20:3306/sakila?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.datalink.username=root
spring.datasource.datalink.password=861110
spring.datasource.datalink.driver-class-name=com.mysql.jdbc.Driver